import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.HttpStatus;
import org.apache.commons.httpclient.methods.PostMethod;

import java.io.BufferedReader;
import java.io.InputStreamReader;


void main() {

	String rspCode = "00";
	String MTI = message.getString(0).substring(12,16);

	switch (MTI){
	
	case "0800":
		
		String typeTx = message.getString(70);
		
		if (typeTx.equals("001") || typeTx.equals("002") || typeTx.equals("301")){
			message.set(0, message.getString(0).substring(0,11) + "50810");
			message.set(39,rspCode);	
		}
		else {
			log.info("SIMULATOR ERROR: ADMINISTRATIVE MESSAGE NOT ENCODED");
		}
		
		source.send(message);
	break;
		
	}	
}

main();		