DB_NAME=commissions
DB_USER=sa
DB_PWD=realtime_up2019qa
DB_PORT=1433
DB_HOST=172.20.3.115


DB_REALTIME=realtime
PASS_DB=realtime_up2019qa
USER_DB=sa
DB_PORT=1433
DB_HOST=172.20.3.115


DB_MONGO_DB=mongo
USER_MONGO_DB=mongo
PORT_MONGO_DB=2064
HOST_MONGO_DB=172.20.3.30


DB_USER=sa
DB_HOST=172.20.2.215
DB_PORT=1433
HSM_HOST=172.24.6.186
DB_NAME=realtime
DB_PASS=realtime_up2019



DB_PORT=2110
DB_PWD=admin
DB_USER=admin
DB_NAME=advisements
DB_HOST=172.20.3.30


mongodb.host=172.20.3.30",
mongodb.database=external-validator",
mongodb.port=2071",
mongodb.password=mongo",
mongodb.username=mongo",
mongodb.authentication-database=admin"

MONGO_INITDB_ROOT_PASSWORD=mongoadmin
MONGO_INITDB_ROOT_USERNAME=mongoadmin

mongodb.port=2060
mongodb.host=172.20.3.30
mongodb.authentication-database=admin
mongodb.database=iso-converter
mongodb.password=mongo



mongodb.port=2060
mongodb.username=mongo
mongodb.password=mongo
mongodb.host=172.20.3.30
mongodb.database=gnb



mongodb.password=mongo
mongodb.database=nice_fraud
mongodb.host=172.20.3.30
mongodb.authentication-database=admin
mongodb.port=2030